"align"
"allowzero"
"and"
"anyframe"
"anytype"
"asm"
"async"
"await"
"break"
"callconv"
"catch"
"comptime"
"const"
"continue"
"defer"
"else"
"enum"
"errdefer"
"error"
"export"
"extern"
"fn"
"for"
"if"
"inline"
"noalias"
"noinline"
"nosuspend"
"opaque"
"or"
"orelse"
"packed"
"pub"
"resume"
"return"
"linksection"
"struct"
"suspend"
"switch"
"test"
"threadlocal"
"try"
"union"
"unreachable"
"usingnamespace"
"var"
"volatile"
"while"

"}"
"{"
"=="
"("
")"
".."
"..."
"=>"
","
"."
"()"
"@"
"\""
"'"
">"
"!"
"?"
"<"
"0x"
"|"
"||"
";"
"\\\\"
"["
"]"
"*"
"/"
"//"
"&"
"///"
