magic="\x28\xb5\x2f\xfd"
magic_skippable_0="\x50\x2a\x4d\x18"
magic_skippable_1="\x51\x2a\x4d\x18"
magic_skippable_2="\x52\x2a\x4d\x18"
magic_skippable_3="\x53\x2a\x4d\x18"
magic_skippable_4="\x54\x2a\x4d\x18"
magic_skippable_5="\x55\x2a\x4d\x18"
magic_skippable_6="\x56\x2a\x4d\x18"
magic_skippable_7="\x57\x2a\x4d\x18"
magic_skippable_8="\x58\x2a\x4d\x18"
magic_skippable_9="\x59\x2a\x4d\x18"
magic_skippable_a="\x5a\x2a\x4d\x18"
magic_skippable_b="\x5b\x2a\x4d\x18"
magic_skippable_c="\x5c\x2a\x4d\x18"
magic_skippable_d="\x5d\x2a\x4d\x18"
magic_skippable_e="\x5e\x2a\x4d\x18"
magic_skippable_f="\x5f\x2a\x4d\x18"
